<!DOCTYPE html>
<html>
  <head>
    <title>The Sustainable FAST Channel Engine</title>
    <meta charset="UTF-8" />
    <meta
      name="description"
      content="Based on the open source Eyevinn Channel Engine library generate numerous amounts of FAST channels with a fraction of energy consumption compared to live transcoded FAST channels."
    />
    <script type="module" src="./app.ts"></script>
    <style type="text/css">
      header {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        flex-wrap: wrap;
      }
      header>*,
      header>:last-child {
        padding-top: 0;
        margin-bottom: 1rem;
      }
      footer {
        text-align: center;
        font-size: 0.8em;
      }

      section#multiview {
        --grid-layout-gap: 10px;
        --grid-column-count: 4;
        --grid-item--min-width: 180px;

        --gap-count: calc(var(--grid-column-count) - 1);
        --total-gap-width: calc(var(--gap-count) * var(--grid-layout-gap));
        --grid-item--max-width: calc((100% - var(--total-gap-width)) / var(--grid-column-count));
                
        background-color: black;
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(max(var(--grid-item--min-width), var(--grid-item--max-width)), 1fr));
        grid-gap: var(--grid-layout-gap);
        padding: 10px;
        min-height: 400px;
      }
    </style>
    <link rel="stylesheet" href="https://fonts.xz.style/serve/inter.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@exampledev/new.css@1.1.2/new.min.css">
    <script async type="text/javascript" src="https://unpkg.com/@eyevinn/web-player-component@0.8.1/dist/web-player.component.js"></script>
  </head>
  <body>
    <header>
      <picture>
        <source srcset="./logo-darkmode.png" media="(prefers-color-scheme: dark)">
        <img src="./logo-lightmode.png" />
      </picture>
      <h1>FAST Channel Engine</h1>
    </header>
    <section id="multiview"></section>
  </body>
</html>